MS SQL Server - Database file System
==========================================
There are two files
	.mdf: main data file  ,and other type of .ndf (secorday file system)
	.ldf: log data file  
	
Note:
-default initial size of .mdf : 4 MB, and auto growth is : 1 mb (which can be changed)
-default initial size of .ldf : 1 MB, and auto growth is : 10% (which can be changed)
-we can have one .mdf file, and multiple .ndf file and .ldf file 

File Group : is logical name which is/can be associated with file system 
=========================
Example:
	default file group name is "PRIMARY", which is mapped with .mdf file 	

-We can create multiple file group , and one group can be associated with one files sytem and multple
-We can also set/change default file group, however PRIMARY is default one 

Schema: is logical group of objects
=================================================
- default schema name is "dbo" - database object 
- we can create schema on db level (2012)


Profiler: moniter or watch the db instance  and db server
==========================================================

download link:
https://www.microsoft.com/en-us/evalcenter/evaluate-sql-server-2017-rtm

https://www.microsoft.com/en-us/download/confirmation.aspx?id=56128



	

	
