MS SQL Server - Server Type (key components)
==============================================
	- DataBase Engine	: OLTP (Online Transaction Processing)
	    ----- MS BI ------	
	- SSIS(SQL Server Integration Services): it's ETL (extract transformation load)
	- SSRS(SQL Server Reporting Services)  : this tool can be used of reporting 			purpose
	- SSAS(SQL Server Analysis Services): this tool can be used for Data modeling 						and data mining
			: SSAS also known as OLAP(Online Analysis Processing) 	

MS SQL Server Edition
============================================
Client:
	SSMS (SQL Server Management Studio)  : free tool 
			SSMS 	- 2019
				- 2017
				- 2016
				- 2014
				- 2012
	https://docs.microsoft.com/en-us/sql/ssms/download-sql-server-management-studio-ssms?view=sql-server-ver15
	
Server:
	SQL Express Edition 	: Free tool
				: Key Component: Database engine 
				: 10GB per DB size
				: No sql agent 
	SQL Server Edition	: paid 
				: Key Component: Database engine 
				: no size limit	
	SQL Enterprice Edition  : Paid 
				: Key Component: Database engine, SSIS, SSRS, SSAS
				: No size limit
				: All services/components such as : sql agent 
	SQL Server Standalone   : Paid 
				: Key Component: Database eingine
				: No size limit
				: sql agent 

Developer:
	SQL Server Developer Edition:
					VS(Visual Studion and Data Tools) 			
						- SSIS, SSRS, SSAS 


				
MS SQL Server Authentication Types
=======================================
i. Windows Authentication:
		- no password is required, this will auto sync with AD ,local user
ii. SQL Authenticatin 					


System Databases
=========================


